.big-text{font-size: 70px;font-weight: 900;}
.alf-big-text{font-size: 50px;font-weight: 900;}
.menu-text{font-size: 30px; font-weight: 700;}
.medium-text{font-size: 40px;font-weight: 600;}
.normal-text{font-size: 20px;}
.small-text{font-size: 14px;}
  

body {

overflow: hidden;
margin: 0;
overflow-y: scroll;
}
  
body::-webkit-scrollbar{
    display: none;
}

.button{
    padding: 13px 18px; 
    background: rgba(19, 19, 19, 0.877); 
    color: white; 
    border-radius: 4px;
    display: flex;
    text-decoration: none;
    margin-right: 20px;
}
.button1{
    padding: 15px 15px; 
    background: black; 
    color: white; 
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;

}



/*header*/
.header{
    display: flex;
    z-index: 3;
    max-width: 100%;
    min-width: 100%;
    top :0;
    left:0;
    position: fixed;
    height: 150px;
    background:linear-gradient(1deg, rgba(0,0,0,0.9), rgba(170, 4, 4, 0.9), rgba(112,1,1,1));
    font-family:  "Amatic SC", sans-serif;;
}

.logo{
    scale: 0.9;
    transform: translateY(-28px);
}

.menu{
    align-self: center;
    z-index: 0;
    width: 100%;
    transition: all 1s cubic-bezier(.215, .61, .255, 1);

}

.menu li{display: inline-block;}
.menu li a{color: white; padding: 15px; display: block;}
.menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.menu a
{
    display: block;
    padding: 5px;
    color: #000;
    text-decoration: none;
}
.colore_pilota{
    width: 2px;
    height: 4px;
}
.menu a:hover {
    background-color:rgba(255, 102, 0, 0.87);
    color: #FFFFFF;
    text-decoration: none;
}
.menu li ul {
    display: none;
}

.menu li:hover ul {
    display: block;
    position: absolute;
    z-index:1;
    width:250px;
    padding: 0;
    margin: 0 0 0 -1px;
    background: linear-gradient(0deg, rgba(0,0,0,.9), rgba(0,0,0,0.9));
}

.menu li li { border:none; width: 250px;}
.menu li li a { padding:10px 3px; font-size: 18px;}
.menu li ul span{font-size: 20px;}



/*piloti*/

.menu ul li a::before {
    content: "";
    display: inline-block;
    width: 4px; /* larghezza del quadrato */
    height: 13px; /* altezza del quadrato */
    margin-right: 15px; /* spazio tra il quadrato e il testo */
    margin-left: 15px;
}

.menu ul li:nth-child(1) a::before {
    background-color: #3671c6;
}

.menu ul li:nth-child(2) a::before {
    background-color: #3671c6;
}

.menu ul li:nth-child(3) a::before {
    background-color: #27f4d2;
}

.menu ul li:nth-child(4) a::before {
    background-color: #27f4d2;
}

.menu ul li:nth-child(5) a::before {
    background-color: #e80020;
}

.menu ul li:nth-child(6) a::before {
    background-color: #e80020;
}

.menu ul li:nth-child(7) a::before {
    background-color: #ff8000;
}

.menu ul li:nth-child(8) a::before {
    background-color: #ff8000;
}

.menu ul li:nth-child(9) a::before {
    background-color: #229971;
}

.menu ul li:nth-child(10) a::before {
    background-color: #229971;
}

.menu ul li:nth-child(11) a::before {
    background-color: #0093cc;
}

.menu ul li:nth-child(12) a::before {
    background-color: #0093cc;
}

.menu ul li:nth-child(13) a::before {
    background-color: #64c4ff;
}

.menu ul li:nth-child(14) a::before {
    background-color: #64c4ff;
}

.menu ul li:nth-child(15) a::before {
    background-color: #6692ff;
}

.menu ul li:nth-child(16) a::before {
    background-color: #6692ff;
}

.menu ul li:nth-child(17) a::before {
    background-color: #53e252;
}

.menu ul li:nth-child(18) a::before {
    background-color: #53e252;
}

.menu ul li:nth-child(19) a::before {
    background-color: #b6babd;
}

.menu ul li:nth-child(20) a::before {
    background-color: #b6babd;
}

/*scuderie*/

.menu ul span a::before {
    content: "";
    display: inline-block;
    width: 4%; 
    height: 13px; 
    margin-right: 15px; 
}

.menu ul span:nth-child(1) a::before {
    background-color: #3671c6;
}
.menu ul span:nth-child(2) a::before {
    background-color: #27f4d2;
}
.menu ul span:nth-child(3) a::before {
    background-color: #e80020;
}
.menu ul span:nth-child(4) a::before {
    background-color: #ff8000;
}
.menu ul span:nth-child(5) a::before {
    background-color: #229971;
}
.menu ul span:nth-child(6) a::before {
    background-color: #0093cc;
}
.menu ul span:nth-child(7) a::before {
    background-color: #64c4ff;
}
.menu ul span:nth-child(8) a::before {
    background-color: #6692ff;
}
.menu ul span:nth-child(9) a::before {
    background-color: #53e252;
}
.menu ul span:nth-child(10) a::before {
    background-color: #b6babd;
}

.titolo{
    font-size: 50px ;
    font-weight: bold;
    color: white;
    display: inline-block;
    align-self: center;
    padding-right: 50px;
}

.r-l{
    padding-left: 20px;
    align-self: center;
    padding-left: 40px;
    margin-right: 25px;
}

.r-l a:hover {
    background-color:rgba(255, 102, 0, 0.87);
    color: #FFFFFF;
    text-decoration: none;
}

.r-l a img {
    width: 100px;
    height: auto;
    border-radius: 100%;
}

.menu li a img{
    display: none;
}

.menu label a {color: white; padding: 15px;display:none;}
.hamburger{display: none;}

@media(max-width:900px){
    .r-l{display: none}
    .menu{position: absolute; top: 0; right: -200%; background: rgb(126, 0, 0);height: 350%;z-index: 2;}
    .menu li {display: block;}
    .menu li a{display: block;}
    .menu li span{display: none;}
    .menu label a {display: block;}
    

    .menu--open{right:-30%;}
    .hamburger{ 
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 40px;
        right: 30px;
        z-index: 2;
    }
    .hamburger span{z-index:2; background: white; height: 3px;width: 100%; display: block;margin-bottom: 5px;}

    .menu li a img{
        display: block;
        width: 20%;
        height: auto;
        border-radius: 20px;
    }
}

/*content*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap");

.card {
  width: 80%;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  margin-left: 5%;
  margin-bottom: 30px;
  grid-column: 2;
}
.card .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
}
.card:hover::after {
  opacity: 1;
  inset: 20px;
}

.content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h2,
.content p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
}
.content h2 {
  color: #fff;
  margin-bottom: 12px;
  scale: 0.7;
}
.content p {
  font-size: 18px;  /* Grandezza testo nel paragrafo */
  line-height: 1.5;
  color: #d1d1d1;
  transform: translateY(50%);
}
.card:hover .content h2 {
  scale: 1;
  opacity: 1;
}
.card:hover .content P {
  opacity: 1;
  transform: translateY(0);
}

.info{
    grid-column: 1;
}
.info img {
    width: 100%;
    margin-bottom: -50px;
    padding-right: 5%;

}

.border{
    border-right: 5px solid black;
    padding-left: 15px;
    margin-bottom: 30px;
}

.title{
    text-align: center;
    font-size: 50px;
    padding-right: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title::after {
    content: "";
    display: block;
    border-bottom: 3px solid rgba(73, 73, 73, 0.589);
    width: 80%; /* Regola questa percentuale per cambiare dove il bordo si ferma */
    margin: 10px auto; /* Centra orizzontalmente il bordo */
}

.text{
    text-align: center;
    padding-right: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: 10%;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-container-2 .pilota img {
    width: 70%; /* Riduci questa percentuale per ridurre la dimensione dell'immagine */
    margin: 5% 15%; /* Aggiunge un po' di spazio attorno all'immagine */
}

.grid-container-2 .pilota img:hover {
    filter: grayscale(1); /* Aumenta questo valore per aumentare l'effetto di sfocatura */
}

.poster__telefono{display: none;}
.poster__telefono_2{display: none;}

@media(max-width:900px){

    .grid-container{display: none;}

    .poster__telefono{
        display: flex;
        height: 100%;
        width: 100%;
        align-items:center;
        margin-left: 2%;
        gap: 5%;
        margin-right: -20px;
    }

    .poster__telefono_2{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 96%;
        align-items:center;
        margin-left: 2%;
        gap: 5%;
        margin-right: -20px;
    }

    .separator{
        margin-top: 60px;
        margin-bottom: -50px;
        border: 2px solid black;
    }
    .poster_img{
        object-fit: cover; 
        width:auto;
        height: 100%;
    }

    .poster__content__telefono{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-top: -50px;
        align-items: center;
        margin-right: 25px;
        width: 25%;
    }

    .poster__content__telefono img {
        display: flex;
        flex-direction: row;
        max-width: 80%;
        height: 80%;
        padding-top: 30px;
        padding-bottom: 10px;
        margin-left: 50px;
       
    }

    .poster__content__telefono h1 {
        display: flex;
        flex-direction: row;
        margin-top: -20px;
        margin-left: 50%;
        font-size: 40px;
       
    }

    .grid_tel{
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        gap: 20px;
        
    }
    
    .grid_tel img{
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: contain;
        margin-left: -20px;
    }

    .column{
        margin-left: 50px;
    }

    .grid_tel_2{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60% 40%;
    }
    
    .poster__telefono_2 img{
        width: 95%;
        height: 100%;
        object-fit: contain;
    }
    
    .poster__telefono_2 p {
        margin-right: 2%;
    }

    .description {
        line-height: 1.7;
        margin: 1rem 0 1.5rem;
        font-size: 1rem;
        border-radius: 15px;
        padding: 15px;
        margin-left: 8px;
        margin-right: 8px;
        border: 2px solid rgba(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        transition: all 0.3s ease; /* This adds a transition effect */
        width: 90%;  
        }

}

/*footer*/
footer {
    background:linear-gradient(1deg, rgba(0,0,0,0.9), rgba(170, 4, 4, 0.9), rgba(112,1,1,1));;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    width: 102%;
    padding: 10px;
    text-shadow:
        -1px -1px 0 #000, /* Contorno in alto a sinistra */
        1px -1px 0 #000, /* Contorno in alto a destra */
        -1px 1px 0 #000, /* Contorno in basso a sinistra */
        1px 1px 0 #000;
}
.col img{height: 50px;width: 50px;}
.col p{color: rgb(255, 255, 255);font-weight: 500;}
.social{
    display: flex;
    justify-content: center;
}

/*helpers*/
.mt-0{margin-top: 25px;}
.mt-1{margin-top: 50px;} 
.mt-2{margin-top: 100px;}
.mt-3{margin-top: 150px;}
.mt-3_5{margin-top: 200px;}
.mt-4{margin-top: 250px;}
