INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Miami', '2024-05-03 18:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Emilia Romagna', '2024-05-17 13:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Monaco', '2024-05-24 13:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Cananda', '2024-06-07 19:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Barcellona', '2024-06-21 13:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Austria', '2024-06-28 12:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Gran Bretagna', '2024-07-05 13:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Ungheria', '2024-07-19 19:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Belgio', '2024-07-28 13:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Olanda', '2024-08-23 12:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Monza', '2024-08-30 13:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Azerbigian', '2024-09-15 11:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Singapore', '2024-09-20 11:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('USA', '2024-10-18 05:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Citta del Messico', '2024-10-25 20:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('San Paolo', '2024-11-01 06:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Las Vegas', '2024-11-22 09:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Qatar', '2024-11-29 15:30:00.000000');
INSERT INTO `nextgare` (`Luogo`, `Data`) VALUES ('Abu Dhabi', '2024-12-06 10:30:00.000000');